p {
  font-family: Arial;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 22px;
  color: #4a4a4a;
  padding: 1px;
  margin: 25px 0px;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 44px;
  line-height: 46px;
  // color: #ffffff;
}

h2 {
  font-family: Arial;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  //   color: #ffffff;
}

h3 {
  font-family: Arial;
  font-weight: 400;
  font-size: 19px;
  line-height: 19px;
  //   color: #ffffff;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 44px;
  line-height: 46px;
  color: #ffffff;
}

h5 {
  font-family: Arial;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
}

h6 {
  font-family: Arial;
  font-weight: 400;
  font-size: 19px;
  line-height: 19px;
  color: #ffffff;
}

.border {
  border-left: 5px solid red;
}

.wrapper {
  width: 90vw;
  margin: auto;
}

.nav-bar {
  display: flex;
  background-color: black;
  height: 40px;
  width: 1200px;
  justify-content: space-between;
}

.nav-bar-letters {
  display: flex;
  align-items: center;
}

.letters {
  display: flex;
  color: black;
  background-color: white;
  font-style: oblique;
  border: 2px solid black;
  align-items: center;
  justify-content: center;
  width: 20px;
}

.nav-interface {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 1200px;
}

.interface {
  display: flex;
  color: white;
  font-style: oblique;
  border-left: 1px solid white;
  border-right: 1px solid white;
  align-items: flex-end;
  justify-content: center;
  width: 237px;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: stretch;
}

.welcome__interface {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 10px;
  grid-template-areas:
    "header . ."
    "header . .";
}

.item_2 {
  background-image: url(/CSS-HTML/05-grid/BBC-Grid_responsive/Rafa_BBC_Grid+responsive/images/item2.jpg);
  background-size: cover;
}

.item_3 {
  background-image: url(/CSS-HTML/05-grid/BBC-Grid_responsive/Rafa_BBC_Grid+responsive/images/item3.jpg);
  background-size: cover;
}

.item_4 {
  grid-area: header;
  background-image: url(/CSS-HTML/05-grid/BBC-Grid_responsive/Rafa_BBC_Grid+responsive/images/item1.jpg);
  background-size: cover;
}

.item_5 {
  background-image: url(/CSS-HTML/05-grid/BBC-Grid_responsive/Rafa_BBC_Grid+responsive/images/item4.jpg);
  background-size: cover;
}

.item_6 {
  background-image: url(/CSS-HTML/05-grid/BBC-Grid_responsive/Rafa_BBC_Grid+responsive/images/item5.jpg);
  background-size: cover;
}

.item_7 {
  background-image: url(/CSS-HTML/05-grid/BBC-Grid_responsive/Rafa_BBC_Grid+responsive/images/item6.jpg);
  background-size: cover;
}

.item_8 {
  background-image: url(/CSS-HTML/05-grid/BBC-Grid_responsive/Rafa_BBC_Grid+responsive/images/item7.jpg);
  background-size: cover;
}

.item_9 {
  background-image: url(/CSS-HTML/05-grid/BBC-Grid_responsive/Rafa_BBC_Grid+responsive/images/item8.jpg);
  background-size: cover;
}

.item_10 {
  background-image: url(/CSS-HTML/05-grid/BBC-Grid_responsive/Rafa_BBC_Grid+responsive/images/item9.jpg);
  background-size: cover;
}

.item_11 {
  background-image: url(/CSS-HTML/05-grid/BBC-Grid_responsive/Rafa_BBC_Grid+responsive/images/item10.jpg);
  background-size: cover;
}

.item_12 {
  background-image: url(/CSS-HTML/05-grid/BBC-Grid_responsive/Rafa_BBC_Grid+responsive/images/item11.jpg);
  background-size: cover;
}

.news__interface {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  column-gap: 10px;
  row-gap: 20px;
}

.sport__interface {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  column-gap: 10px;
  row-gap: 20px;

}

@media screen and (max-width: 600px) {
  .welcome__interface {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
      "header"
      "."
      "."
      "."
      ".";
  }

  .news__interface {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "."
      "."
      ".";

      &--item {
        h1,h2,h3 {
        position: relative;
        }
      }
  }

  .sport__interface {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "."
      "."
      "."; 

      
      &--item {
        h1,h2,h3 {
          position: relative;
          }
      }

    }
}