p {
  font-family: Arial;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 22px;
  color: #4a4a4a;
  padding: 1px;
  margin: 30px 0px;
}

.border {
  border-left: 5px solid red;
}
.wrapper {
  width: 1600px;
  margin: auto;
  //   background-color: aqua;
}
.nav-bar {
  display: flex;
  background-color: black;
  height: 40px;
  width: auto;
  justify-content: space-between;
}
.nav-bar-letters {
  display: flex;
  align-items: center;
}
.letters {
  display: flex;
  color: black;
  background-color: white;
  font-style: oblique;
  border: 2px solid black;
  align-items: center;
  justify-content: center;
  width: 20px;
}
.nav-interface {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.interface {
  display: flex;
  color: white;
  font-style: oblique;
  border-left: 1px solid white;
  border-right: 1px solid white;
  align-items: flex-end;
  justify-content: center;
  width: 237px;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: stretch;
}
.welcome__interface {
  position: relative;
  top: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 10px;
  border: 2px solid black;
  width: 1600px;
  height: 600px;
  grid-template-areas:
    "header . ."
    "header . .";
}
.welcome__interface--item {
  display: grid;
  background-color: brown;
}
.item_1 {
  grid-area: header;
}
.item_4 {
  grid-area: header;
}

.news__interface {
  position: relative;
  top: 5px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  height: 300px;
}
.news__interface--item {
  display: grid;
  background-color: brown;
}
.sport__interface {
  position: relative;
  top: 20px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  height: 300px;
}
.sport__interface--item {
  display: grid;
  background-color: brown;
}
