html {
  width: 100vw;
  margin: 0 auto;
}

body {
  margin: 0;
}

.summary {
  width: 100%;
  height: 20vh;
  background-image: linear-gradient(to bottom, goldenrod, gold);
  display: flex;
  flex-direction: column;
  text-align: center;
}
.summary__item--heading {
  margin: 5px;
}
.summary__item--total {
  width: 50%;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas: "total img" "date img";
}
.summary__item--total #profile_image {
  grid-area: img;
  width: 80px;
  height: 80px;
  border-radius: 80px;
  border: 3px solid tomato;
}
.summary__item--total #total_amount {
  grid-area: total;
  margin: 5px;
}
.summary__item--total #total_date {
  grid-area: date;
}

.transactions {
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(to bottom, cornsilk, white);
  display: flex;
  flex-direction: column;
  text-align: center;
}
.transactions__item {
  align-items: center;
  width: 40%;
  margin: 5px auto;
}
.transactions__item--add {
  background-color: green;
  color: white;
  border-radius: 20px;
  padding: 5px;
  border: 0;
}
.transactions__item--add:hover {
  background-color: greenyellow;
  color: black;
}
.transactions__item--add:active {
  background-color: #7eb827;
}
.transactions__item--action {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr 1fr;
  grid-template-areas: "sign amount" "sign date" "sign biz" "sign id";
}
.transactions__item--action #sign {
  grid-area: sign;
}
.transactions__item--action #trans_amount {
  grid-area: amount;
}
.transactions__item--action #trans_date {
  grid-area: date;
}
.transactions__item--action #trans_business {
  grid-area: biz;
}
.transactions__item--action #trans_id {
  grid-area: id;
}

.modalWrapper {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modalBox {
  display: flex;
  flex-direction: column;
}
.modalBox__item {
  display: flex;
  align-items: center;
  overflow: auto;
  width: 25vw;
  min-width: 350px;
  padding: 5px;
}
.modalBox__item--title {
  border-radius: 10px 10px 0 0;
  justify-content: space-between;
  height: 20px;
  color: white;
  font-weight: bold;
  background-color: green;
}
.modalBox__item--title .close {
  cursor: pointer;
}
.modalBox__item--title .close:hover {
  color: #115f5b;
}
.modalBox__item--content {
  display: flex;
  align-items: baseline;
  justify-content: center;
  background-color: white;
  height: 140px;
  border-radius: 0 0 10px 10px;
}
.modalBox__item--content .addTransactionForm {
  display: flex;
  flex-direction: column;
}
.modalBox__item--content .addTransactionForm__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "lbl inpt";
  margin: 5px;
}
.modalBox__item--content .addTransactionForm__item label {
  grid-area: lbl;
}
.modalBox__item--content .addTransactionForm__item input {
  grid-area: inpt;
}
.modalBox__item--content .addTransactionForm__item--submit {
  background-color: darkgoldenrod;
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  border-radius: 20px;
  border: 0;
}
.modalBox__item--content .addTransactionForm__item--submit:hover {
  background-color: #f3b823;
}
.modalBox__item--content .addTransactionForm__item--submit:active {
  background-color: gold;
}