@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
* {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

html {
  margin: 0;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-template-rows: 100vh;
  grid-template-areas: "grps chts";
}

.chats_section {
  grid-area: grps;
  max-width: 600px;
  min-width: 320px;
  overflow: hidden;
  overflow-y: auto;
}

.chat_section {
  grid-area: chts;
  background-image: url("https://res.cloudinary.com/practicaldev/image/fetch/s--WAKqnINn--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://thepracticaldev.s3.amazonaws.com/i/tw0nawnvo0zpgm5nx4fp.png");
}

.title {
  background-color: #00BFA5;
  display: flex;
  flex-direction: row;
  color: white;
  align-items: flex-end;
  height: 100px;
}
.title__item {
  padding: 0 5px;
}
.title__item--cancel_btn, .title__item--back_btn {
  cursor: pointer;
}

.search {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 5px 0;
}
.search .search_icon {
  cursor: pointer;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: white;
  background-color: white;
  padding: 10px 15px;
  border-radius: 50px 0 0 50px;
}
.search .search_form {
  width: 80%;
}
.search .search_form .search_input {
  font-size: 1rem;
  width: 100%;
  padding: 10px 10px;
  border: 0;
  border-radius: 0 50px 50px 0;
}

.options__item {
  margin: 0;
  color: #BABABA;
  border-bottom: 1px solid #F6F6F6;
}
.options__item:hover {
  cursor: pointer;
  background-color: #F6F6F6;
}
.options__item--group {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 25px 25px;
  grid-template-areas: "img title" "img title";
  padding: 10px;
  align-items: center;
}
.options__item--group #new_group_logo {
  grid-area: img;
  padding: 8px;
  margin: 0 5px;
  filter: invert(1);
  background-color: #FF6977;
  border-radius: 50px;
  width: 34px;
  height: 34px;
}
.options__item--group #new_group_title {
  grid-area: title;
  margin: 0;
  font-weight: normal;
  color: black;
}
.options__item--contact {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 25px 25px;
  grid-template-areas: "img title" "img status";
  padding: 10px;
}
.options__item--contact .new_contact_img {
  grid-area: img;
  padding: 0 5px;
  margin: 0;
  border-radius: 50px;
  width: 50px;
  height: 50px;
}
.options__item--contact .new_contact_name {
  grid-area: title;
  margin: 0;
  font-weight: normal;
  color: black;
}
.options__item--contact .new_contact_status {
  grid-area: status;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.options__item--group_img {
  display: flex;
  align-items: flex-end;
  align-content: flex-end;
  justify-content: center;
  border-radius: 300px;
  background-color: #858585;
  background-image: url("../images/group_img.gif");
  background-size: cover;
  height: 300px;
  width: 300px;
  margin: auto;
}
.options__item--group_img label {
  text-align: center;
  color: white;
  padding: 120px;
}
.options__item--group_img img {
  border-radius: 300px;
  border: 0;
  height: 300px;
  width: 300px;
}
.options__item--group_img:hover {
  background-color: #858585;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: #EDEDED;
  position: sticky;
  top: 0;
  height: 100px;
}
.header .controls {
  display: grid;
  grid-template-columns: 40px 5fr 40px 40px;
  grid-template-rows: 40px;
  grid-template-areas: "img . pls elps";
  padding: 5px;
}
.header .controls__item {
  -webkit-text-stroke-color: #EDEDED;
  border-radius: 50px;
}
.header .controls__item:hover {
  cursor: pointer;
  background-color: #BABABA;
  -webkit-text-stroke-color: #BABABA;
}
.header .controls__item--profile_img {
  grid-area: img;
  margin: 0 10px;
  width: 40px;
  height: 40px;
}
.header .controls__item--plus {
  grid-area: pls;
  -webkit-text-stroke-width: 4.5px;
  padding: 5px 6px;
}
.header .controls__item--ellipsis {
  grid-area: elps;
  -webkit-text-stroke-width: 6px;
  padding: 4.5px;
}
.header__item {
  padding: 5px 0;
}

.chats {
  display: flex;
  flex-direction: column;
  border-right: 5px solid white;
}
.chats .chat {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 25px 25px;
  grid-template-areas: "img title time" "img msg delete";
  padding: 10px;
  border-bottom: 1px solid #F6F6F6;
}
.chats .chat__item {
  margin: 0;
  color: #BABABA;
}
.chats .chat__item--img {
  grid-area: img;
  padding: 0 5px;
  border-radius: 50px;
  width: 50px;
  height: 50px;
}
.chats .chat__item--name {
  grid-area: title;
  font-weight: normal;
  color: black;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.chats .chat__item--last_msg_time {
  grid-area: time;
  text-align: right;
}
.chats .chat__item--last_msg_content {
  grid-area: msg;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.chats .chat__item--delete {
  grid-area: delete;
  color: white;
  text-align: right;
}
.chats .chat__item--delete:hover {
  color: #BABABA;
}
.chats__item:hover {
  cursor: pointer;
  background-color: #F6F6F6;
}

.new_chat {
  display: none;
  width: 600px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background-color: white;
  overflow: hidden;
  overflow-y: auto;
  -webkit-animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.new_chat__item--header {
  position: sticky;
  top: 0;
  z-index: 10;
}

.new_group {
  display: none;
  width: 600px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background-color: white;
  overflow: hidden;
  overflow-y: auto;
  -webkit-animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.new_group__item--header {
  position: sticky;
  top: 0;
  z-index: 10;
}