.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    margin-top: 20px;
   
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
  }

  
  .container {
    padding: 2px 16px;
    text-align: center;
    
  }

.form{
  max-width: 400px;
  height: 40vh;
  background: #A8C7D6;
  margin: 60px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

input{
  margin:5px;
  text-align: center;
}

#root{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}

h1{
  text-align: center;
}
.logout{
  justify-content: center;
  display: flex;
}

.search{
  max-width: 400px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;}  

