* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html {
    margin: 0;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-template-rows: 100vh;
    grid-template-areas:
        "grps chts";
}

.groups_section {
    grid-area: grps;
    max-width: 600px;
    min-width: 320px;
    overflow: hidden;
    overflow-y: auto;
}

.chat_section {
    grid-area: chts;
    background-image: url('https://res.cloudinary.com/practicaldev/image/fetch/s--WAKqnINn--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://thepracticaldev.s3.amazonaws.com/i/tw0nawnvo0zpgm5nx4fp.png');
}

.search {
    background-color: #F6F6F6;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5px 0;

    .search_icon {
        cursor: pointer;
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: white;
        background-color: white;
        padding: 10px 15px;
        border-radius: 50px 0 0 50px;
    }
    
    .search_form {
        width: 80%;
    
        .search_in_groups {
            font-size: 1rem;
            width: 100%;
            padding: 10px 10px;
            border: 0;
            border-radius: 0 50px 50px 0;
        }
    }
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: #EDEDED;
    position: sticky;
    top: 0;
    height: 100px;

    .controls {
        display: grid;
        grid-template-columns: 40px 5fr 40px 40px;
        grid-template-rows: 40px;
        grid-template-areas:
            "img . pls elps";
        padding: 5px;

        &__item {
            -webkit-text-stroke-color: #EDEDED;
            border-radius: 50px;

            &:hover {
                cursor: pointer;
                background-color: #BABABA;
                -webkit-text-stroke-color: #BABABA;

            }

            &--profile_img {
                grid-area: img;
                margin: 0 10px;
                width: 40px;
                height: 40px;
            }

            &--plus {
                grid-area: pls;
                -webkit-text-stroke-width: 4.5px;
                padding: 5px 6px;
            }

            &--ellipsis {
                grid-area: elps;
                -webkit-text-stroke-width: 6px;
                padding: 4.5px;
            }
        }
    }

    &__item {
        padding: 5px 0;
    }
}

.groups {
    display: flex;
    flex-direction: column;
    border-right: 5px solid white;

    .group {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 25px 25px;
        grid-template-areas:
            "img title time"
            "img msg delete";
        padding: 10px;
        border-bottom: 1px solid #F6F6F6;

        &__item {
            margin: 0;
            color: #BABABA;

            &--img {
                grid-area: img;
                padding: 0 5px;
                border-radius: 50px;
                width: 50px;
                height: 50px;

            }

            &--name {
                grid-area: title;
                font-weight: normal;
                color: black;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            &--last_msg_time {
                grid-area: time;
                text-align: right;
            }

            &--last_msg_content {
                grid-area: msg;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            &--delete {
                grid-area: delete;
                color: white;
                text-align: right;

                &:hover {
                    color: #BABABA;
                }
            }
        }
    }

    &__item {
        &:hover {
            cursor: pointer;
            background-color: #F6F6F6;
        }
    }
}

.new_conversation {
    width: 600px;
    height: 100vh;
    position: fixed;
    left: 600px;
    top: 0;
    background-color: white;
    overflow: hidden;
    overflow-y: auto; 

    .options {
        &__item {
            margin: 0;
            color: #BABABA;
            border-bottom: 1px solid #F6F6F6;

            &:hover {
                cursor: pointer;
                background-color: #F6F6F6;
            }

            &--group {
                display: grid;
                grid-template-columns: 1fr 7fr;
                grid-template-rows: 25px 25px;
                grid-template-areas:
                    "img title"
                    "img title";
                padding: 10px;
                align-items: center;

                #new_group_logo {
                    grid-area: img;
                    padding: 8px;
                    margin: 0 5px;
                    filter: invert(1); 
                    background-color: #FF6977;
                    border-radius: 50px;
                    width: 34px;
                    height: 34px;
                }

                #new_group {
                    grid-area: title;
                    margin: 0;
                    font-weight: normal;
                    color: black;
                }
            }

            &--contact {
                display: grid;
                grid-template-columns: 1fr 7fr;
                grid-template-rows: 25px 25px;
                grid-template-areas:
                    "img title"
                    "img status";
                padding: 10px;

                .new_chat_contact_img {
                    grid-area: img;
                    padding: 0 5px;
                    margin: 0;
                    border-radius: 50px;
                    width: 50px;
                    height: 50px;
                }

                .new_chat_contact_name {
                    grid-area: title;
                    margin: 0;
                    font-weight: normal;
                    color: black;
                }

                .new_chat_status {
                    grid-area: status;
                    margin: 0;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

            }

        }
    }

    &__item {
        
        &--header {
            position: sticky;
            top: 0;
            z-index: 10;
            
            .title {
                background-color: #00BFA5;
                display: flex;
                flex-direction: row;
                color: white;
                align-items: flex-end;
                height: 100px;
                
                &__item {
                    padding: 0 5px;
                }

            }
        }
    }
}