* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.body {
  background-color: black;
}

.container {
  height: 100vh;
  display: flex;
  width: 60%;
  margin: 0 auto;
}
.container__aside {
  flex-basis: 35%;
  background-color: whitesmoke;
}
.container__aside__image {
  display: flex;
  justify-content: center;
  margin-top: 1em;
}
.container__aside__image img {
  width: 30%;
  height: 30%;
  border-radius: 50%;
}
.container__aside__perfil {
  margin-top: 1em;
}
.container__aside__perfil--span {
  font-size: 1.4rem;
  font-weight: bold;
  padding: 0 0.3em;
  letter-spacing: 0.2em;
}
.container__aside__perfil--p {
  font-size: 1rem;
  margin-top: 1em;
  text-align: justify;
  padding: 0 0.3em;
}
.container__aside__programming {
  margin-top: 1em;
}
.container__aside__programming--span {
  font-size: 1.4rem;
  font-weight: bold;
  padding: 0 0.3em;
  letter-spacing: 0.2em;
}
.container__aside__programming__chart {
  margin-top: 0.5em;
  position: relative;
  width: 200px;
  padding: 0 0.5em;
}
.container__aside__programming__chart--languages {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
.container__aside__programming__chart--languages span {
  margin-right: 10px;
}
.container__aside__programming__chart--languages--bar {
  background: green;
  text-align: center;
  color: #333;
  height: 1em;
  border-radius: 10px;
  border-collapse: inherit;
  margin-bottom: 0.3em;
}
.container__aside__programming__chart--languages--html {
  width: 90%;
  position: relative;
  left: 10%;
}
.container__aside__programming__chart--languages--css {
  width: 80%;
  position: relative;
  left: 10%;
}
.container__aside__programming__chart--languages--javascript {
  width: 65%;
}
.container__aside__contacto {
  margin-top: 1em;
}
.container__aside__contacto--span {
  font-size: 1.4rem;
  font-weight: bold;
  padding: 0 0.3em;
  letter-spacing: 0.2em;
}
.container__aside__contacto--icon {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto;
  row-gap: 0.5em;
  margin-top: 1em;
  padding: 0 0.3em;
}
.container__main {
  flex-basis: 65%;
  background-color: #e8ded1;
}
.container__main__character {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 1em;
}
.container__main__character--name {
  letter-spacing: 0.15em;
}
.container__main__skills {
  margin-top: 2em;
  padding-left: 2em;
}
.container__main__skills--title {
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 0.2em;
}
.container__main__skills__list {
  margin-top: 0.5em;
}
.container__main__skills__list--list {
  margin-top: 0.3em;
  font-size: 0.9rem;
  max-width: 90%;
  margin-left: 1.1em;
}
.container__main__work {
  margin-top: 2em;
  padding-left: 2em;
}
.container__main__work--title {
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 0.2em;
}
.container__main__work--first {
  margin-top: 0.3em;
}
.container__main__work--first--experience {
  font-weight: 600;
}
.container__main__work--first--list {
  margin-top: 0.3em;
  font-size: 0.9rem;
  max-width: 90%;
  margin-left: 1.1em;
}
.container__main__education {
  margin-top: 2em;
  padding-left: 2em;
}
.container__main__education--title {
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 0.2em;
}
.container__main__education__list {
  margin-top: 0.5em;
}
.container__main__education__list--list {
  margin-top: 0.3em;
  font-size: 0.9rem;
  max-width: 90%;
  margin-left: 1.1em;
}

@media screen and (max-width: 820px) {
  .container {
    height: 120vh;
  }
}
@media screen and (max-width: 280px) {
  .container {
    display: block;
    width: fit-content;
  }
  .container__aside {
    display: grid;
    place-items: center;
  }
  .container__aside__perfil {
    display: grid;
    place-items: center;
  }
  .container__main {
    border: 0;
  }
}