body {
  margin: auto;
  background-color: lightblue;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.nav {
  background-color: black;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
}
.nav__logo {
  display: grid;
  grid-template-columns: 35px 35px 35px;
}
.nav__logo__item {
  background-color: #ffffff;
  margin: 5px;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
}
.nav__item {
  padding: 10px;
  color: white;
}
.nav__search {
  margin: 10px -15px 10px 10px;
}
.nav__search__button {
  margin: 10px;
  width: 30px;
}

.article {
  margin: 10px;
}
.article__header {
  font-weight: bolder;
  font-size: x-large;
}
.article__header--2 {
  padding-left: 3px;
  font-weight: bolder;
  font-size: x-large;
  border-left: solid red 0.5rem;
}
.article__container {
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  grid-template-areas: "main main . ." "main main . .";
}
.article__container--2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2;
  gap: 20px;
  margin-top: 1rem;
}
.article__container--2 .anchor {
  text-decoration: none;
  color: black;
  border-left: solid red 0.25rem;
  padding-left: 1.5px;
}
.article__container--2 .anchor:hover {
  text-decoration: underline;
}
.article__container--2 img {
  width: 100%;
  height: 15rem;
}
.article__items {
  display: flex;
  align-items: flex-end;
  height: 10rem;
  background-color: #464639;
}
.article__items h1 {
  font-size: 1rem;
}
.article__items p {
  font-size: 0.8rem;
}
.article__items--main {
  display: flex;
  align-items: flex-end;
  background-color: #79ec1b;
  margin-right: 0.5rem;
  grid-area: main;
}
.article__items--main p {
  font-size: 1.2rem;
}
.hero {
  background-image: -webkit-radial-gradient(blue, green, purple);
}
.hero__article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2;
  grid-template-areas: "main main ." ". . .";
  gap: 2rem;
  padding: 2rem;
}
.hero__article h1 {
  color: white;
}
.hero__article p {
  color: white;
}
.hero__article button {
  background-color: transparent;
  color: white;
  border-radius: 50px;
  border-style: groove;
  padding: 1rem 2rem;
  margin: 2rem 0rem 0 10rem;
}
.hero__article button:hover {
  background-color: rgba(93, 93, 93, 0.2823529412);
}
.hero__article .article__item {
  width: 100%;
}
.hero__article .article__item img {
  width: 100%;
  height: 15rem;
}
.hero__article .article__item h2 {
  background-color: white;
  margin-top: -0.25rem;
}

.main {
  grid-area: main;
}

@media only screen and (max-width: 900px) {
  body {
    background-color: #7c2c76;
  }

  .article__container--2 {
    grid-template-columns: 1fr;
  }

  .article__container {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 600px) {
  body {
    background-color: #b5dd24;
  }

  .hero__article {
    background-color: lightcoral;
    grid-template-columns: 1fr;
    grid-template-areas: "main";
  }

  .article__container--2 {
    grid-template-columns: 1fr;
  }

  .article__container {
    background-color: lightblue;
    grid-template-areas: "main";
  }
  .article__container .article__items--main {
    margin: 0;
    height: 10rem;
  }
}