<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/Rafa/dist/stylesheet.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="container__pics--left">
          <div class="container__pic--1">
            <img src="/Rafa/images/point2.jpeg" />
          </div>
          <div class="container__pic--2">
            <img src="/Rafa/images/dogs.jpeg" />
          </div>
        </div>
        <div class="container__pics--right">
          <div class="container__pic--3">
            <img src="/Rafa/images/aviv.jpeg" />
          </div>
          <div class="container__pic--4">
            <img src="/Rafa/images/tali.jpeg" />
          </div>
        </div>
        <div class="container__letters">
          <div class="letters R">R</div>
          <div class="letters F">A</div>
          <div class="letters A1">F</div>
          <div class="letters A2">A</div>
        </div>
      </div>
    </div>
  </body>
</html>
