@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}



.top {
    background-color: black;
}

.top-container {
    height: 40px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
    
}


.logo {
    color: black;
    display: flex;
    align-items: center;
    text-decoration: none;

    &__item {

        &--box {
           
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 2px;
            height: 22px;
            width: 22px;
            background-color: white;
            font-size:1.2rem;
            font-weight: bold;
           
        }

        
    }
}
.login {
  
    font-size:1rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-self: center;

    color: white;
    border-left: 1px solid gray;
    margin-right: 350px;
    
    padding: 8px;
    
    text-decoration: none;
  
}
.fa-user-circle {
    font-size: 1.5rem;
    margin-right: 5px;
    
   
}

.nav-menu {
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-right: 100px ;
   

    &__item {
        color: white;
        align-self: center;
        border-left: 1px solid gray;
        padding: 10px;
        text-decoration: none;
        

        &:hover {
            text-decoration: none;
        }
    }
}
//-------------------------------------------
.page-wrapper {
    max-width: 1150px;
    margin: 0 auto;
}

h1,
.tag-h2 {
    margin: 20px 20px 10px 20px;
    font-weight: bold;
    color: #0a0a0a;
}

h1 {
    font-size: 1.5rem;
}



.tag-h2 {
    font-size: 1.4em;
    padding-left: 10px;

    &--news {
        border-left: 4px solid red;
    }

    &--sport {
        border-left: 4px solid yellow;
    }
}

h3,
p,
h4 {
    font-weight:bold;
    margin: 0;
    color:rgba(230, 219, 219, 0.76);
}

h3 {
    font-size: 1rem;
}

p {
    font-size: 1rem;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.tag {
    font-size: 0.8em;
    text-transform: uppercase;
    color: #767676;
    padding-left: 8px;


    &--news {
        border-left: 1px solid red;
    }

    &--sport {
        border-left: 1px solid yellow;
    }

    &--travel {
        border-left: 1px solid rgb(83, 11, 216);
    }
}

section {
    margin: 0 2%;
}

.grid-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 10em);
    gap: 8px 14px;
    grid-template-areas:
        "main main . ."
        "main main . ."
    ;

    &__item {
        cursor: pointer;
        position: relative;
        
        img
         {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        h3,
        p,
        .tag {
            position: absolute;
            left:10px;
        }

        h3 {
            bottom:30px;
        }

        p {
            color: silver;
        }

        .tag {
            color: rgba(172, 165, 165, 0.87);
            font-weight: bold;
            bottom: 5px;
        }

        &--main {
            grid-area: main;

            h3,
            p,
            .tag {
                left: 10px;
            }

            h3 {
                font-size: 2rem;
                bottom: 100px;
            }

            p {
                bottom:50px;
            }

            .tag {
                bottom: 10px;
            }
        }

        
    }
}

.grid-middle {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 8px 10px;
    grid-template-areas:
        ". . ."
        ". . ."
    ;

    &__item {
        cursor: pointer;
        position: relative;
        color: #212121;

    

        img {
            width: 100%;
        }

        h3 {
            font-size: 1rem;
        }

        p {
            margin: 10px;
            font-size: 1rem;
            font-weight: bold;
            color: #4a4a4a;
        }
    }
}

@media screen and (max-width: 540px) {
    

    .grid-top{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 15vh);
        gap: 10px;
        grid-template-areas:
            "main"
            "main"
            "main"
            "."
            "."
            "."
            "."
        ;

       
    }

    .grid-middle{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 15vw);
        gap: 0;
        grid-template-areas:
            "."
            "."
            "."
        ;

        &__item {
            border-bottom: 1px solid silver;
            p,
            img {
                display: none;
            }
        }
    }
}