* {
    font-family: 'Raleway', sans-serif;
}

html {
    width: 100vw;
    margin: 0 auto;
}

body {
    margin: 0;
}

button {
    font-weight: bold;
    border-radius: 20px;
    padding: 10px;
    border: 0;

    &:hover {
        transition: 150ms;
    }
}

.summary {
    position: sticky;
    top: 0;
    width: 100%;
    height: 175px;
    background-image: linear-gradient(to bottom, turquoise, cornflowerblue);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;


    &__item {

        &--logout {
            position: fixed;
            right: 5px;
            top: 5px;
            background-color: red;
            color: white;

            &:hover {
                background-color: salmon;
            }

            &:active {
                background-color: firebrick;
                color: white;
            }
        }

        &--runner_name {
            z-index: 1;
            margin: 0;
        }

        &--total {
            width: 50%;
            max-width: 500px;
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 1fr;
            grid-template-areas:
                "total img"
                "date img";

            .profile_image {
                grid-area: img;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                &__item {
                    position: absolute;

                    &--profile_image {
                        height: 110px;
                        width: 110px;
                        border-radius: 80px;
                        box-shadow: 0px 0px 30px 20px white;
                    }

                    &--badges {
                        top: 20px;
                        
                        img {
                            height: 55px;
                        }
                    }
                }

            }

            #total_distance {
                grid-area: total;
            }

            #total_togetheruns {
                grid-area: date;
            }
        }
    }
}

#mainscreen {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;

    .dashboard {
        padding: 0 10px;
        position: sticky;
        top: 175px;
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        justify-content: space-between;
        background-image: linear-gradient(to bottom, lightgrey, white);

        &__item {
            margin: 10px;

            &--heading {
                font-weight: 900;
            }

            &--add {
                width: 50%;
                background-color: aqua;
                font-size: 1.2rem;
                color: black;
                
                &:hover {
                    background-color: turquoise;
                }

                &:active {
                    background-color: teal;
                    color: white;
                }
            }

            &--history {
                background-color: blue;
                color: white;

                &:hover {
                    background-color: cornflowerblue;
                }

                &:active {
                    background-color: midnightblue;
                }
            }
        }

        .runs {
            &__item {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
                grid-template-areas:
                    "sign amount"
                    "sign tempTot"
                    "sign date"
                    "sign biz"
                    "sign id";

                #sign {
                    grid-area: sign;
                }

                #run_amount {
                    grid-area: amount;
                    font-size: 1.5rem;
                    font-weight: bold;
                }

                #temp_total {
                    grid-area: tempTot;
                }

                #run_date {
                    grid-area: date;
                }

                #run_business {
                    grid-area: biz;
                    color: lightseagreen;
                }

                #run_id {
                    grid-area: id;
                    color: gray;
                }
            }
        }
    }
}

.modalWrapper {
    position: fixed;
    display: none;
    // display: flex;
    // flex-direction: column;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);

    &__item {
        display: none;
        // display: flex;
        // flex-direction: column;

        &--run {
            width: 25vw;
            min-width: 350px;
        }
    }
}

.modalBox {
    display: flex;
    align-items: center;
    overflow: auto;
    padding: 5px;

    &__item {

        &--title {
            display: flex;
            justify-content: space-between;
            border-radius: 10px 10px 0 0;
            height: 25px;
            color: black;
            font-weight: bold;
            background-color: cornflowerblue;
            padding: 0 5px;
        }

        &--content {
            display: flex;
            align-items: baseline;
            justify-content: center;
            background-color: white;
            height: 140px;
            border-radius: 0 0 10px 10px;

            .add_run_form {
                display: flex;
                flex-direction: column;

                &__item {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr;
                    grid-template-areas:
                        "lbl inpt";

                    margin: 5px;

                    label {
                        grid-area: lbl;
                    }

                    input {
                        grid-area: inpt;
                    }

                    &--submit {
                        background-color: turquoise;
                        color: black;
                        height: 30px;
                        font-size: 1.2rem;
                        font-weight: bold;
                        border-radius: 20px;
                        border: 0;

                        &:hover {
                            background-color: rgb(71, 255, 237);
                        }

                        &:active {
                            background-color: rgb(47, 172, 159);
                            color: white;
                        }
                    }
                }
            }
        }
    }
}


.close {
    cursor: pointer;
    font-size: 20px;
    margin: 0 5px;

    &:hover {
        color: rgb(17, 95, 91);
    }
}