* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.header {
    display: flex;
    justify-content: center;
    /**/
    align-items: center;
    background-color: lightgray;
    height: 10vh;

    &__left {
        display: flex;
        align-items: center;
        margin: 1em 0;
        position: relative;
        right: 10em;

        &--img {
            width: 50px;
            height: 50px;
            margin-right: 1em;
        }
    }

    &__right {
        /**/
        display: flex;
        margin: 1em 0;
        position: relative;
        left: 5em;

        &--color {
            display: flex;
            flex-direction: row;
            margin-left: 2em;

            &--paint {
                margin-left: 0.5em;
                cursor: pointer;
            }

        }

    }

}

.section {
    background-color: greenyellow;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;

    &--btn {
        border-radius: 10rem;
        padding: 0.5em;
        letter-spacing: 0.1em;
        font-weight: bold;
        text-transform: uppercase;
        background-color: brown;
        color: white;

    }

    &--btn:hover {
        opacity: 0.7;
        cursor: pointer;
    }

    &--btn--add,&--btn--all {
        margin-right: 1em;

    }

}

.boardData {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: black;
    height: 80vh;
    /*responsibl*/
    color: white;

    th {
        text-align: left;
    }

    td {
        text-align: center;
    }

    span {
        margin-top: 0.4rem;
    }

    &-checks+i {
        cursor: pointer;
    }

    [type=radio]+span {
        cursor: pointer;
    }

    &--item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
        margin: 1em 0;
        height: 35%;

        &--icons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-top: 0.4em;
            grid-column-gap: 0.5em;

            &--delete {
                color: red;
            }

            &--done {
                color: green;
            }

            &--edit {
                color: yellow;
            }
        }
    }

    &--item:hover {
        transform: scale(1.10);
        transition: transform 1s ease-in-out;

    }

    &--red {
        box-shadow: rgb(255, 192, 203) 0px 0px 0px 3px;
    }

    &--green {
        box-shadow: rgb(192, 255, 192) 0px 0px 0px 3px;
        ;
    }

    &--yellow {
        box-shadow: rgb(251, 255, 192) 0px 0px 0px 3px;
    }



}



.modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;

    &__modal {
        position: relative;
        background-color: black;
        color: white;
        width: 40%;
        height: 80%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;


        &__form {
            display: flex;
            justify-content: center;
            flex-direction: column;

            &--radio {
                margin-top: 1em;
                display: grid;
                grid-template-columns: repeat(3, 100px);
                grid-template-rows: auto;
            }

            label {
                margin: 0.5em 0;
                text-align: center;
                font-size: 1.1rem;
            }

            input,
            textarea {
                border-radius: 10px;
                text-indent: 0.7em;
                width: 70%;
                margin: 0 auto;
            }

            input:focus {
                outline: none;
            }

            textarea:focus {
                outline: none;
            }

            p {
                margin: 1em 0;
                display: flex;
                justify-content: center;

                select {
                    margin-left: 1em;
                    border-radius: 10px;
                }

                select:focus {
                    outline: none;
                }
            }

            &--buttons {
                display: flex;

                &--btn-modal {
                    border-radius: 10rem;
                    padding: 0.5rem;
                    margin-top: 0.5rem;
                    cursor: pointer;
                    width: 35%;
                    margin: 0 auto;
                }

                &--btn-modal:hover {
                    opacity: 0.7;
                    cursor: pointer;
                }

                &--add {
                    background-color: red;
                }

                &--edit {
                    background-color: blue
                }
            }

        }

        .modal-close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-weight: bold;
            cursor: pointer;
        }
    }

}

.bg-active {
    visibility: visible;
    opacity: 1;
}