@import url("http://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  /*cover the all things*/
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  /*to see nothing at the beginning*/
  opacity: 0;
  transition: visibility 0s, opacity 2s;
}

.bg-active {
  visibility: visible;
  opacity: 1;
}

.modal {
  position: relative;
  background-color: white;
  width: 40%;
  height: 70%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
}
.modal label {
  color: black;
}
.modal .btn-modal {
  padding: 0.5rem;
  background-color: black;
  color: white;
  border-radius: 10px;
  margin-top: 0.5rem;
  cursor: pointer;
}
.modal .btn-modal:hover {
  opacity: 0.5;
}
.modal span {
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  cursor: pointer;
  color: black;
}

#main {
  display: flex;
  flex-direction: column;
}

body {
  height: 100vh;
  background-color: black;
  color: white;
}

header {
  font-size: 1em;
  margin-bottom: 0.3em;
  text-align: center;
}

.rootProducts {
  margin: 1.5em 0;
}
.rootProducts .btn--add {
  display: block;
  margin: 2em auto;
  cursor: pointer;
}
.rootProducts__admin {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  row-gap: 5em;
}
.rootProducts__admin__products {
  border: 1px solid blue;
  padding: 0.5em;
  display: grid;
  justify-content: center;
  grid-template-columns: 100px 100px;
  grid-template-rows: auto;
  grid-template-areas: "name name" "description description" "image image" "stock price" "edit delete";
}
.rootProducts__admin__products .name {
  grid-area: name;
  text-align: center;
  font-size: 2rem;
}
.rootProducts__admin__products .description {
  grid-area: description;
  text-align: center;
  margin-bottom: 0.5em;
}
.rootProducts__admin__products .image {
  grid-area: image;
  text-align: center;
  margin-bottom: 0.5em;
}
.rootProducts__admin__products .stock {
  grid-area: stock;
  text-align: center;
  margin-bottom: 0.5em;
}
.rootProducts__admin__products .price {
  grid-area: price;
  text-align: center;
}
.rootProducts__admin__products .edit {
  grid-area: edit;
  text-align: center;
  margin-bottom: 0.5em;
}
.rootProducts__admin__products .delete {
  grid-area: delete;
  text-align: center;
}

.green {
  color: green;
}

.red {
  color: red;
}

.rootCarts .carrito {
  text-align: center;
}
.rootCarts__productsUser {
  margin: 1.5em 0;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  row-gap: 5em;
}
.rootCarts__productsUser__product {
  border: 1px solid blue;
  padding: 0.5em;
  display: grid;
  justify-content: center;
  grid-template-columns: 100px 100px;
  grid-template-rows: auto;
  grid-template-areas: "name name" "description description" "image image" "stock price" "btn-cart btn-cart";
}
.rootCarts__productsUser__product .name {
  grid-area: name;
  text-align: center;
  font-size: 2rem;
}
.rootCarts__productsUser__product .description {
  grid-area: description;
  text-align: center;
  margin-bottom: 0.5em;
}
.rootCarts__productsUser__product .image {
  grid-area: image;
  text-align: center;
  margin-bottom: 0.5em;
}
.rootCarts__productsUser__product .stock {
  grid-area: stock;
  text-align: center;
  margin-bottom: 0.5em;
}
.rootCarts__productsUser__product .price {
  grid-area: price;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rootCarts__productsUser__product .btn-cart {
  grid-area: btn-cart;
  text-align: center;
}

.btn-add, .btn-historial {
  margin-right: 1em;
  width: 10%;
  height: 40px;
  border: none;
  border-radius: 10px;
  transform: translate(-1%);
  cursor: pointer;
  color: white;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  transition: all 0.4s;
}

.btn-add:hover, .btn-historial:hover {
  transform: translate(-1%, 5%);
  box-shadow: 0 0 10px #ff416d65;
}

.actions {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
}

#btn-return {
  margin-right: 1em;
  width: 5%;
  height: 40px;
  border: none;
  border-radius: 10px;
  transform: translate(-1%);
  cursor: pointer;
  color: black;
  background: linear-gradient(to right, #414eff, #2be6ff);
  transition: all 0.4s;
}

#btn-return:hover {
  transform: translate(-1%, 5%);
  box-shadow: 0 0 10px #ff416d65;
}