body {
  margin: 0px;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (200px)[6];
      grid-template-rows: repeat(6, 200px);
  gap: 6px;
  width: 1000px;
  margin: auto;
}

.container .item {
  padding: 10px;
  background-color: wheat;
}

@media only screen and (max-width: 1400px) {
  .container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (150px)[6];
        grid-template-rows: repeat(6, 150px);
  }
}

@media only screen and (max-width: 900px) {
  .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    width: 800px;
    margin: auto;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    width: 90vw;
    font-size: 1.3rem;
  }
}
/*# sourceMappingURL=style.css.map */