body {
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 200px);
    gap: 6px;
    width: 1000px;
    margin: auto;

    



    .item {
        padding: 10px;
        background-color: wheat;

    }

}


@media only screen and (max-width: 1400px) {

    //breaking point
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 150px);

    }
}

@media only screen and (max-width: 900px) {

    //breaking point
    .container {
        grid-template-columns: repeat(2, 1fr);
        width: 800px;
        margin: auto;
    }
}


@media only screen and (max-width: 600px) {

    //breaking point
    .container {
        grid-template-columns: repeat(1, 1fr);
        width: 90vw;
        font-size: 1.3rem;
    }
}