@keyframes glow {
  from {
    -webkit-box-shadow: 4px 4px 40px 0px black;
    -moz-box-shadow: 4px 4px 40px 0px black;
    box-shadow: 4px 4px 40px 0px black;
  }
  to {
    -webkit-box-shadow: 3px 3px 30px 0px #3d6ded;
    -moz-box-shadow: 3px 3px 30px 0px #3d6ded;
    box-shadow: 3px 3px 30px 0px #3d6ded;
  }
}
* {
  font-family: "Raleway", sans-serif;
}

html {
  margin: 0;
}

body {
  margin: 0;
}

h1,
h2 {
  font-family: "Rockwell", sans-serif;
}

h2 {
  margin: 20px 0;
  text-transform: uppercase;
}

i {
  margin-right: 10px;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: unset;
}

.emphasize {
  color: #4472c4;
}

.header {
  position: sticky;
  top: 0;
  z-index: 10;
  background-image: url("https://cdn.pixabay.com/photo/2017/12/29/17/53/background-3048166_960_720.jpg");
  background-size: cover;
  width: 100%;
  font-weight: bold;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: repeat(4, fit-content);
  grid-template-areas: "img linkedin" "img mail" "img phone" "myName city";
}
.header__item {
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
}
.header__item--img {
  grid-area: img;
  border-radius: 100px;
  margin: 0 auto;
  height: 200px;
  width: 200px;
}
.header__item--name {
  grid-area: myName;
  height: 66.6px;
  justify-content: center;
}
.header__item--linkedin {
  grid-area: linkedin;
  color: #3467C2;
}
.header__item--mail {
  grid-area: mail;
}
.header__item--phone {
  grid-area: phone;
}
.header__item--city {
  grid-area: city;
}

main {
  margin: 0 20px;
}

.card {
  background-image: linear-gradient(to bottom right, white, lightgray);
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 40px 0px black;
  -moz-box-shadow: 4px 4px 40px 0px black;
  box-shadow: 4px 4px 40px 0px black;
  justify-content: center;
  margin: 20px;
  padding: 20px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.card:hover {
  animation: glow 1.2s infinite alternate;
}

.logo_grid {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: repeat(2, fit-content);
  grid-template-areas: "when title" "logo details";
}
.logo_grid__item {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
}
.logo_grid__item--when {
  grid-area: when;
  justify-content: center;
  font-weight: bold;
}
.logo_grid__item--logo {
  grid-area: logo;
  justify-content: center;
}
.logo_grid__item--logo img {
  border-radius: 1vw;
  width: 8vw;
  height: 8vw;
}
.logo_grid__item--logo:hover {
  transform: scale(1.2);
  transition: 1s;
}
.logo_grid__item--title {
  grid-area: title;
}
.logo_grid__item--title .bold {
  font-weight: bold;
  margin-right: 10px;
}
.logo_grid__item--details {
  grid-area: details;
  display: unset;
}

@media screen and (max-width: 600px) {
  .hide {
    display: none;
  }

  .card {
    margin: 20px 0;
  }

  .header {
    width: 100vw;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, fit-content);
    grid-template-areas: "img img img img" "myName myName myName myName" "linkedin mail phone city";
  }
  .header__item--name {
    height: unset;
  }
  .header__item--img {
    height: 100px;
    width: 100px;
  }

  .logo_grid {
    grid-template-rows: repeat(3, fit-content);
    grid-template-columns: 100%;
    grid-template-areas: "title" "when" "details";
  }
  .logo_grid__item--logo {
    display: none;
  }
}