* {
    font-family: 'Raleway', sans-serif;
}

html {
    width: 100vw;
    margin: 0 auto;
}

body {
    margin: 0;
}

.summary {
    width: 100%;
    height: 150px;
    background-image: linear-gradient(to bottom, goldenrod, gold);
    display: flex;
    flex-direction: column;
    text-align: center;


    &__item {

        &--heading {
            margin: 5px;
        }

        &--total {
            width: 50%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 1fr;
            grid-template-areas:
                "total img"
                "date img";

            #profile_image {
                grid-area: img;
                height: 80px;
                margin: auto;
                border-radius: 80px;
                border: 3px solid tomato;
            }

            #total_amount {
                grid-area: total;
                margin: 5px;
            }

            #total_date {
                grid-area: date;
            }
        }
    }
}

.transactions {
    width: 100%;
    background-image: linear-gradient(to bottom, lightgrey, white);
    display: flex;
    flex-direction: column;
    text-align: center;

    &__item {
        align-items: center;
        width: 40%;
        margin: 5px auto;

        &--heading {}

        &--add {
            background-color: greenyellow;
            color: black;
            border-radius: 20px;
            padding: 5px;
            border: 0;

            &:hover {
                background-color: green;
                color: white;
            }

            &:active {
                background-color: rgb(126, 184, 39);
            }
        }

        &--action {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 1fr 1fr 1fr;
            grid-template-areas:
                "sign amount"
                "sign date"
                "sign biz"
                "sign id";

            #sign {
                grid-area: sign;
            }

            #trans_amount {
                grid-area: amount;
                font-size: 1.5rem;
                font-weight: bold;
            }

            #trans_date {
                grid-area: date;
            }

            #trans_business {
                grid-area: biz;
                color: lightseagreen;
            }

            #trans_id {
                grid-area: id;
                color: gray;
            }
        }
    }
}

.modalWrapper {
    position: fixed;
    display: none;
    // display: flex;
    // flex-direction: column;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modalBox {
    display: none;
    // display: flex;
    // flex-direction: column;

    &__item {
        display: flex;
        align-items: center;
        overflow: auto;
        width: 25vw;
        min-width: 350px;
        padding: 5px;

        &--title {
            border-radius: 10px 10px 0 0;
            justify-content: space-between;
            height: 20px;
            color: white;
            font-weight: bold;
            background-color: green;

            .close {
                cursor: pointer;

                &:hover {
                    color: rgb(17, 95, 91);
                }
            }
        }

        &--content {
            display: flex;
            align-items: baseline;
            justify-content: center;
            background-color: white;
            height: 110px;
            border-radius: 0 0 10px 10px;

            .addTransactionForm {
                display: flex;
                flex-direction: column;
                
                &__item {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr;
                    grid-template-areas:
                        "lbl inpt";

                    margin: 5px;

                    label {
                        grid-area: lbl;
                    }

                    input {
                        grid-area: inpt;
                    }

                    &--submit {
                        background-color: darkgoldenrod;
                        color: white;
                        font-size: 1.3rem;
                        font-weight: bold;
                        border-radius: 20px;
                        border: 0;

                        &:hover {
                            background-color: rgb(243, 184, 35);
                        }

                        &:active {
                            background-color: gold;
                        }
                    }
                }
            }
        }
    }
}