body{
    margin:0;
}


.album{
    display: grid;
    grid-template-columns: repeat(8);
    grid-template-rows: repeat(8);
    gap:8px;
    background-color: red;

    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;

}

&__img--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

&__img--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

&__img--3 {
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 8;
}
&__img--4 {
grid-column-start: 1;
grid-column-end: 5;
grid-row-start: 3;
grid-row-end: 8;
}
}



  