* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.body {
    background-color: black;
}

.container {
    height: 100vh;
    display: flex;
    width: 60%;
    margin: 0 auto;

    &__aside {
        flex-basis: 35%;
        background-color: whitesmoke;

        &__image {
            display: flex;
            justify-content: center;
            margin-top: 1em;

            img {
                width: 30%;
                height: 30%;
                border-radius: 50%;
            }
        }

        &__perfil {
            margin-top: 1em;

            &--span {
                font-size: 1.4rem;
                font-weight: bold;
                padding: 0 0.3em;
                letter-spacing: 0.2em;
            }

            &--p {
                font-size: 1rem;
                margin-top: 1em;
                text-align: justify;
                padding: 0 0.3em;

            }

        }


        &__programming {
            margin-top: 1em;

            &--span {
                font-size: 1.4rem;
                font-weight: bold;
                padding: 0 0.3em;
                letter-spacing: 0.2em;

            }

            &__chart {
                margin-top: 0.5em;
                position: relative;
                width: 200px;
                padding: 0 0.5em;

                &--languages {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: auto;

                    span {
                        margin-right: 10px;
                    }

                    &--bar {
                        background: green;
                        text-align: center;
                        color: #333;
                        height: 1em;
                        border-radius: 10px;
                        border-collapse: inherit;
                        margin-bottom: 0.3em;

                    }

                    &--html{
                        width: 90%;
                        position: relative;
                        left:10%;
                    }
                    &--css{
                        width: 80%;
                        position: relative;
                        left:10%;
                    }
                    &--javascript{
                        width: 65%;
                    }
                }
            }
        }

        &__contacto {
            margin-top: 1em;

            &--span {
                font-size: 1.4rem;
                font-weight: bold;
                padding: 0 0.3em;
                letter-spacing: 0.2em;
            }

            &--icon {
                display: grid;
                grid-template-columns: 20% 80%;
                grid-template-rows: auto;
                row-gap: 0.5em;
                margin-top: 1em;
                padding: 0 0.3em;
            }
        }



    }

    &__main {
        flex-basis: 65%;
        background-color: #e8ded1;

        &__character {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 1em;

            &--name {
                letter-spacing: 0.15em;
            }
        }

        &__skills {
            margin-top: 2em;
            padding-left: 2em;

            &--title {
                font-size: 1.6rem;
                font-weight: bold;
                letter-spacing: 0.2em;
            }

            &__list {
                margin-top: 0.5em;

                &--list {
                    margin-top: 0.3em;
                    font-size: 0.9rem;
                    max-width: 90%;
                    margin-left: 1.1em;
                }
            }
        }

        &__work {
            margin-top: 2em;
            padding-left: 2em;

            &--title {
                font-size: 1.6rem;
                font-weight: bold;
                letter-spacing: 0.2em;
            }

            &--first {
                margin-top: 0.3em;

                &--experience {
                    font-weight: 600;
                }

                &--list {
                    margin-top: 0.3em;
                    font-size: 0.9rem;
                    max-width: 90%;
                    margin-left: 1.1em;
                }
            }
        }

        &__education {
            margin-top: 2em;
            padding-left: 2em;

            &--title {
                font-size: 1.6rem;
                font-weight: bold;
                letter-spacing: 0.2em;
            }

            &__list {
                margin-top: 0.5em;

                &--list {
                    margin-top: 0.3em;
                    font-size: 0.9rem;
                    max-width: 90%;
                    margin-left: 1.1em;
                }
            }
        }

    }


}











@media screen and (max-width: 820px) {
 
    .container{
        height: 120vh;
    }


}

@media screen and (max-width: 280px) {

    .container {
        display: block;
        width: fit-content;

        &__aside{
            display: grid;
            place-items: center;

            &__perfil{
                display: grid;
                place-items: center;
            }
        }
        &__main {
            border: 0;

        }
    }


}