body {

  margin: auto;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nav {
  background-color: black;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;


  &__logo {

    display: grid;
    grid-template-columns: 35px 35px 35px;


    &__item {
      background-color: #ffffff;
      margin: 5px;
      height: 30px;
      width: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 900;
    }
  }

  &__item {
    padding: 10px;
    color: white;
  }

  &__search {
    margin: 10px -15px 10px 10px;

    &__button {
      margin: 10px;
      width: 30px;
    }


  }
}

.article {
  margin: 10px;

  &__header {
    font-weight: bolder;
    font-size: x-large;

    &--2 {
      padding-left: 3px;
      font-weight: bolder;
      font-size: x-large;
      border-left: solid red .5rem;

    }
  }






  &__container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    grid-template-areas:
      "main main . ."
      "main main . ."
    ;

    &--2 {

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 2;
      gap: 20px;
      margin-top: 1rem;

      .anchor {
        text-decoration: none;
        color: black;
        border-left: solid red .25rem;
        padding-left: 1.5px;

        &:hover {
          text-decoration: underline;
        }
      }



      img {
        width: 100%;
        height: 15rem;

      }

    }



  }


  &__items {
    height: 150px;
    background-color: rgb(70, 70, 57);

    &--main {
      background-color: rgb(121, 236, 27);
      margin-right: 8px;
      grid-area: main;

      &--2 {}
    }

  }
}

.hero {
  background-image: -webkit-radial-gradient(blue, green, purple);

  &__header {
    display: flex;

    .a {
      flex: 1;
      text-align: left;
    }

    .b {
      position: relative;
      right: 1rem;
      top: 1.5rem
    }

    button {
      background-color: transparent;
      color: white;
      border-radius: 50px;
      border-style: groove;
      padding: .5rem 1rem;



    }
  }

  &__article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem;
    padding: 2rem;
    .article__item {
      
      width: 100%;
      img{
        width: 100%;
        height: 15rem;
      }
      h2{ background-color: white;
      margin-top: -0.25rem;}

    }
  }

}



@media only screen and (max-width: 1400px) {
  body {
    background-color: rgb(106, 176, 199);
  }
}

@media only screen and (max-width: 900px) {
  body {
    background-color: rgb(124, 44, 118);
  }
}

@media only screen and (max-width: 600px) {
  body {
    background-color: rgb(181, 221, 36);
  }
}