* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

html {
    font-size: 62%;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}


/*Main Grid*/
.grid {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(6, 1fr); //12
    grid-template-rows: 12.8rem 1fr;

}

/*App Background*/
.top {
    background-color: #009688; //
    grid-column: 1/-1;
    grid-row: 1/2;

}

.bottom {
    background-color: #d7dbd6;
    grid-column: 1/-1;
    grid-row: 2/-1;
    border: 2px solid black;

}

/*The app window*/
.app {
    display: grid;
    grid-template-columns: 41rem 1fr;
    grid-column: 1/-1;
    grid-row: 1/-1;
    margin: 2rem auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 1rem 0.05rem rgba(0, 0, 0, 0.2);

}

.sidebar {
    grid-column: 1/2;
    background: #ffffff;
    border-right: 1px solid rgba(0, 0, 0, 0.2);

    &__header {
        background: #ededed;
        display: flex;
        justify-content: space-between;
        height: 6rem;
        padding: 1rem 2rem;


        img {
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            cursor: pointer;


        }

        &--icons {
            display: flex;
            align-items: center;
            flex: 1;
            justify-content: flex-end;
            cursor: pointer;


            img:active {
                background: #d5d5d5;
                border-radius: 50%;
                box-shadow: 0 0 1px 8px #d5d5d5;
                margin: 1.5rem 1rem;
            }

            // img:nth-child(2) {
            //     //margin to the icon in the middle//
            //     margin: 0 1rem;
            // }
        }
    }

    &__notifications {
        display: flex;
        align-items: center;
        background: #9de1fe;
        height: 9rem;
        padding: 0 2rem;
        cursor: pointer;


        img {
            margin-right: 2rem;
        }

        &--message {
            display: flex;
            flex-direction: column;
            flex: 1;

            span {
                font-size: 1.5rem;
                color: rgba(48, 48, 48, 0.96);
            }

            a {
                font-size: 1.4rem;
                color: rgba(48, 48, 48, 0.85);
            }

            a:hover {
                text-decoration: underline;
            }

            img {
                vertical-align: middle; //Note to my self: CSS property sets vertical alignment of an inline, inline-block or table-cell box.
            }
        }
    }
}

.search-chat {
    background: #f6f6f6;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.search-bar {
    display: flex;
    padding: 1rem;
    border-bottom: 1px solid #ededed;

    img {
        width: 2.8rem;
        background: white;
        border-top-left-radius: 2rem;
        border-bottom-left-radius: 2rem;
        padding-left: 1rem;

    }

    input {
        outline: none;
        border: none;
        padding: 1rem 1rem 1rem 2rem;
        flex: 1;
        border-top-right-radius: 2rem;
        border-bottom-right-radius: 2rem;
    }

    input::placeholder {
        color: gray
    }
}

/*chats*/
.chats {
    height: 48rem;
    overflow-y: scroll;
    overflow-x: hidden;
}

.chats::-webkit-scrollbar {
    width: 0.7rem;
    height: 3rem;
}

.chats::-webkit-scrollbar-thumb {
    background-color: #cccccc;
}

.chat {
    display: flex;
    align-items: center;
    background: white;
    padding: 1rem 0 0 2rem;
    cursor: pointer;

    &__left {
        img {
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
        }
    }

    &__right {
        display: flex;
        flex: 1;
        flex-direction: column;
        margin-left: 1.5rem;
        padding-right: 2rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #ededed;

        &--top {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            margin-bottom: 0.5rem;

            &__contact-name {
                font-size: 1.7rem;
            }

            &__phone-number {
                font-size: 1.2rem;
                color: gray;
            }
        }

        &--bottom {
            display: flex;

            &--left {
                display: flex;
                align-items: flex-end;
                flex: 1;
            }

        }

    }


}

.chat:hover {
    background: #f5f5f5;
}


//////////////////////////MODAL////////////////////////
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

    /* Modal Content */
    &-content {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: fit-content;
        background-color: #d5d5d5;
        border-radius: 10%;
    }

    ;
}

;

.from {

    display: flex;
    flex-direction: column;

    h1 {
        text-align: center;
        font-size: 3rem;
    }

}

label {
    font-weight: 500;
    opacity: 0.7;
    font-size: 2rem;
}

.form--submit {
    display: block;
    width: 160px;
    margin: 20px auto;
    font-size: 15px;
    font-weight: 500;
    font-family: inherit;
    padding: 10px;
    border: 3px solid #fff;
    border-radius: 25px;
    color: #fff;
    background: #000411;
    cursor: pointer;
    opacity: 0.8;
    transition: all 0.5s ease;
    outline: none;
}

.form--submit:hover {
    opacity: 1;
}

form input[type="text"],
form input[type="number"],
form input[type="file"] {
    color: #000;
    font-family: inherit;
    font-size: 16px;
    padding: 10px 18px;
    margin: 12px 0;
    transition: all 0.5s ease;
    display: block;
    outline: none;
    border-radius: 25px;
    border: none;

}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    top: 20px;
}

;

.form__input--image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
}

///////////////////////////////////////////////////////

@media screen and (max-width: 600px) {
    .app {
        grid-template-columns: 35rem 1fr;
    }
}