:root {
  --main-color: #7cd1f9;
  --main-bg-color: #dbf4ff;
  --hover-bg-color: #7cd1f9;
  --hover-color: darkorange;
  --links-color: #518da8;
}

* {
  font-family: "Ubuntu", sans-serif;
  text-align: center;
}

html, body {
  margin: 0;
}

body {
  background-image: linear-gradient(var(--main-bg-color), var(--main-bg-color));
  background-size: 80px;
}

a {
  color: var(--links-color);
}
a:hover {
  color: var(--hover-color);
}

.button {
  background-color: var(--main-color);
  border: none;
  border-radius: 5px;
  margin: 2px;
  color: white;
  padding: 1vw;
  text-decoration: none;
  font-weight: bold;
  font-size: clamp(10px, 4vw, 16px);
}
.button:hover {
  background-color: var(--hover-bg-color);
  color: white;
}
.button:active {
  -moz-box-shadow: 0 0 10px var(--main-color);
  -webkit-box-shadow: 0 0 10px var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
}

.form-inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  max-width: 20vw;
  min-width: 120px;
}
.form-inputs input {
  margin-bottom: 10px;
}

.header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "app . item1 . topright" "app . item1 . botright";
  position: sticky;
  height: fit-content;
  min-height: 90px;
  height: 10vh;
  max-height: 100px;
  background-color: #2c2c2c;
  background-size: 200px;
  top: 0;
  color: white;
  padding: 2.5vw;
  -moz-box-shadow: inset 0 -10px 10px -10px var(--main-bg-color);
  -webkit-box-shadow: inset 0 -10px 10px -10px var(--main-bg-color);
  box-shadow: inset 0 -10px 10px -10px var(--main-bg-color);
  z-index: 10;
}
.header__item {
  margin: 0 auto;
}
.header__item--h1 {
  grid-area: app;
  font-size: clamp(26px, 3vw, 40px);
  font-weight: bold;
  text-decoration: none;
  color: white;
}
.header__item--h1:hover {
  color: var(--hover-bg-color);
}
.header__item--img {
  grid-area: item1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  width: 75px;
  border-radius: 200px;
}
.header__item--username {
  grid-area: topright;
  font-size: clamp(8px, 4vw, 16px);
}
.header__item--logout {
  grid-area: botright;
  border: 0;
  margin: 0 auto;
  padding: 5px;
  color: white;
  font-weight: bold;
  width: fit-content;
  border-radius: 20px;
  background-color: darkred;
  cursor: pointer;
}
.header__item--logout:hover {
  background-color: red;
}

.users {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.users .user {
  margin: 10px;
  padding: 15px;
  border-radius: 10px;
  height: 20vw;
  width: 20vw;
  min-height: 100px;
  min-width: 100px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.users .user__item {
  margin: 0;
}
.users .user__item--img {
  max-height: 50%;
}
.users .user__item--img img {
  max-height: 100%;
}